# m

#  MONGO_URL = mongodb+srv://mock13:mock13@cluster0.uyiueap.mongodb.net/mock13



# # KEY=Abarakadabra
# # PORT=8080


MONGO_URL ="mongodb+srv://mock13:mock13@cluster0.uyiueap.mongodb.net/test"
# KEY = Abarakadabra
# PORT = 8080